###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.signup = /jsp/signup.jsp
path.page.main = /jsp/user/main.jsp
path.page.admin-main = /jsp/admin/admin.jsp
path.page.rooms = /jsp/user/rooms.jsp
path.page.reservation = /jsp/user/reservation.jsp
path.page.orders = /jsp/user/orders.jsp
path.page.aboutus = /jsp/user/aboutus.jsp
path.page.success = /jsp/user/success.jsp
path.page.orderhandle = /jsp/admin/order.jsp
path.page.letter = /jsp/admin/success.jsp

pool.url = jdbc:mysql://localhost:3306/hotel
pool.username = root
pool.password = 

admin.username = admin
admin.password = admin

##############################